* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #89a3b6;
    color: #333;
}

header {
    background: linear-gradient(90deg, rgb(56, 114, 73), #4e3e95);
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    color: rgb(234, 234, 234);
}

header p {
    font-size: 18px;
    margin-top: 5px;
    color: rgb(242, 241, 244);
}

.authorized {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.authorized img {
    height: 40px;
    width: auto;
}

nav {
    background: #111;
    text-align: center;
    padding: 10px;
}

nav a {
    color: rgb(180, 84, 10);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: orange;
}

.hero {
    background: url('images/ac.jpg') center/cover no-repeat;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(140, 52, 11);
    font-size: 28px;
    text-shadow: 2px 2px 5px black;
}

.content {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.contact a {
    color: blue;
    text-decoration: none;
}

footer {
    text-align: center;
    background: #111;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
